# spring-batch-database

./: README.md  build.gradle  settings.gradle
backup-datasource/: build.gradle
backup-datasource/src/main/java/com/example/spring/backup/datasource/config/: BackupDataSource.java  BackupMybatisConfig.java  BackupTransactional.java
backup-datasource/src/main/java/com/example/spring/backup/datasource/repository/: BackupMemberMapper.java
backup-datasource/src/main/resources/: application-backupDs.yml
backup-datasource/src/main/resources/backup-mybatis-mapper/: BackupMemberMapper.xml
common-base/: build.gradle.kts
common-base/src/main/java/com/example/spring/base/dto/: MemberVO.java
src/main/java/com/example/spring/batch/: SpringBatchSampleApplication.java
src/main/java/com/example/spring/batch/config/: BatchConfig.java
src/main/java/com/example/spring/batch/config/listener/: BatchJobListener.java
src/main/java/com/example/spring/batch/database/: DatabaseSampleConfiguration.java
src/main/java/com/example/spring/batch/hello/: HelloJobConfiguration.java  HelloJobSecondConfiguration.java
src/main/java/com/example/spring/batch/plugin/: PluginSampleConfiguration.java
src/main/java/com/example/spring/batch/plugin/dto/: PluginSampleRequest.java
src/main/java/com/example/spring/batch/plugin/template/: PluginSampleTemplate.java  PluginSampleWorkManager.java
src/main/java/com/example/spring/batch/plugin/template/worker/: PluginImageTemplateWorker.java  PluginTemplateWorker.java  PluginTextTemplateWorker.java
src/main/java/com/example/spring/batch/strategy/: StrategySampleConfiguration.java
src/main/java/com/example/spring/batch/strategy/dto/: StrategySampleRequest.java
src/main/java/com/example/spring/batch/strategy/template/: StrategySampleTemplate.java  StrategySampleWorkManager.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/spring/batch/: SpringBatchSampleApplicationTests.java
store-datasource/: build.gradle
store-datasource/src/main/java/com/example/spring/store/datasource/config/: StoreDataSource.java  StoreMybatisConfig.java  StoreTransactional.java
store-datasource/src/main/java/com/example/spring/store/datasource/repository/: MemberMapper.java
store-datasource/src/main/resources/: application-storeDs.yml  store-mybatis-config.xml
store-datasource/src/main/resources/store-mybatis-mapper/: MemberMapper.xml
store-datasource/src/test/java/com/example/spring/store/datasource/repository/: MemberMapperTest.java
(+3 files in other folders)
